Bambu/Bambu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Bambu"
             x:Class="Bambu.MainPage"
             
             Opacity="50"
             
             >
    <ScrollView>
        <StackLayout
            Padding="10,20,10,5">
            <!-- Place new controls here -->
            <Label                
            Text="Sistema de Riego Inteligente BAMBU"
            HorizontalOptions="Center"/>
            <Image
            Source="logoBM"
            WidthRequest="200"
            Margin="30">
            </Image>
            <Entry
                    Keyboard="Text"
                    Placeholder="Ingrese nombre de usuario"/>


            <Entry
                    IsPassword="true"
                    Placeholder="Ingrese contraseña"
                    />


            <StackLayout
                Orientation="Horizontal"
                >
                <Label
                        Text="Recordar contraseña"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"/>


                <Switch 
                        HorizontalOptions="End"/>

            </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    Margin="10">
                <Button
                    Text="Ingresar"
                    BackgroundColor="Green"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    x:Name="btn_login"
                    Clicked="Btn_login_Clicked"/>

                <Button
                    Text="Registrar"
                    BackgroundColor="SaddleBrown"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    x:Name="btn_registrar"
                    Clicked="Btn_registrar_Clicked"/>

            </StackLayout>
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <!-- <Image
                Source="facebook"
                WidthRequest="40"
                Margin="5"
                    />
                <Image 
                Source="google"
                WidthRequest="40"
                Margin="5"    
                    />  -->
                <ActivityIndicator 
                    x:Name="Carga"
                    IsRunning="False"
                    IsEnabled="False"
                    IsVisible="False"
                    BackgroundColor="SaddleBrown"
                    Color="SaddleBrown"
                    WidthRequest="40"
                    Margin="10"/>
            </StackLayout>          
        </StackLayout>
    </ScrollView>
</ContentPage>
